<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="atreal.massloader">
    
  <permission id="atreal.massloader.UseMassLoader"
    title="MassLoader: Use MassLoader" />
    
  <five:registerPackage package="." initialize=".initialize" />
    
  <include package=".browser" />
    
  <i18n:registerTranslations directory="locales"/>

  <five:implements
    class="Products.CMFPlone.Portal.PloneSite"
    interface=".interfaces.IMassLoaderAware"
    />
    
  <five:implements
    class="Products.ATContentTypes.content.base.ATCTFolderMixin"
    interface=".interfaces.IMassLoaderAware"
    />

  <adapter
    for=".interfaces.IMassLoaderAware"
	  factory=".adapter.MassLoader"
	  provides=".interfaces.IMassLoader"
    />

  <utility
    provides=".interfaces.IArchiveUtility"
    factory=".utility.ArchiveUtility"
    />
    
  <genericsetup:registerProfile
    name="MassLoader"
    title="MassLoader"
    directory="profiles/default"
    description="Add an action to import zip files."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
