<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="atreal.massloader">
    
    <five:implements class="Products.CMFPlone.Portal.PloneSite"
        interface=".interfaces.IMassLoaderAware" />
    
    <five:implements class="Products.ATContentTypes.content.folder.ATFolder"
        interface=".interfaces.IMassLoaderAware" />
    
    <five:implements class="Products.ATContentTypes.content.folder.ATBTreeFolder"
        interface=".interfaces.IMassLoaderAware" />

    <permission id="atreal.massloader.UseMassLoader"
        title="MassLoader: Use MassLoader" />
    
    <five:registerPackage package="." initialize=".initialize" />
    
    <include package=".browser" />
    
    <i18n:registerTranslations directory="locales"/>
    
    <genericsetup:registerProfile
        name="default"
        title="MassLoader"
        directory="profiles/default"
        description="Action to import zip files."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
