<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="atreal.massloader">

  <include package="Products.CMFCore" file="permissions.zcml"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="have plone-41" />

  <permission id="atreal.massloader.UseMassLoader"
    title="MassLoader: Use MassLoader" />
    
  <five:registerPackage package="." initialize=".initialize" />
    
  <include package=".browser" />
    
  <i18n:registerTranslations directory="locales"/>
 
  <class class="Products.CMFPlone.Portal.PloneSite">
    <implements interface=".interfaces.IMassLoaderAware" />
  </class>
  
  <class class="Products.ATContentTypes.content.base.ATCTFolderMixin">
    <implements interface=".interfaces.IMassLoaderAware" />
  </class>

  <adapter
    for=".interfaces.IMassLoaderAware"
      factory=".adapter.MassLoader"
      provides=".interfaces.IMassLoader"
    />

  <utility
    provides=".interfaces.IArchiveUtility"
    factory=".utility.ArchiveUtility"
    />
    
  <genericsetup:registerProfile
    name="MassLoader"
    title="MassLoader"
    directory="profiles/default"
    description="Add an action to import zip files."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
